# FlipCardsProject

./: FlipCardProject.sln
FlipCardProject/: FlipCardProject.csproj  FlipCardProject.http  Program.cs  appsettings.json  errorLog.txt
FlipCardProject/Controllers/: Home.cs
FlipCardProject/Data/: All Card Sets.json  DataContext.cs  DatabaseSettings.cs  Serialization.cs  testas.json  trivia.json
FlipCardProject/Enums/: FlipcardStateEnum.cs
FlipCardProject/Exceptions/: UserNotFound.cs
FlipCardProject/Extensions/: Extension.cs
FlipCardProject/Helpers/: FlipcardSetValidator.cs  GenericValidator.cs  Hashers.cs
FlipCardProject/Migrations/: 20241101151341_Initial.Designer.cs  20241101151341_Initial.cs  20241110141113_Initial.Designer.cs  20241110141113_Initial.cs  20241114131209_Initial.Designer.cs  20241114131209_Initial.cs  20241127162100_Initial.Designer.cs  20241127162100_Initial.cs  20241128184506_Initial.Designer.cs  20241128184506_Initial.cs  20241128192041_Initial1.Designer.cs  20241128192041_Initial1.cs  20241128194222_Initial2.Designer.cs  20241128194222_Initial2.cs  20241129132706_Initial3.Designer.cs  20241129132706_Initial3.cs  20241213133340_Initial4.Designer.cs  20241213133340_Initial4.cs  DataContextModelSnapshot.cs
FlipCardProject/Models/: ErrorViewModel.cs  Flipcard.cs  FlipcardSet.cs  User.cs
FlipCardProject/Properties/: launchSettings.json
FlipCardProject/Records/: FlipcardState.cs
FlipCardProject/Services/: FlipcardRepository.cs  UserTrackingService.cs
FlipCardProject/logs/: ErrorLogger.cs  errorLog.txt  toCreateDatabase.txt
(+24 files in other folders)
