* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 350px;
    perspective: 1000px;
    transition: transform 0.6s;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.flip-card-front {
    background-color: #2a9d8f;
    color: white;
}

.flip-card-back {
    background-color: #264653;
    color: white;
    transform: rotateY(180deg);
}

h2 {
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center;
}

.card-question {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 1.5;
    min-height: 50px;
}

.flip-card-front h2 {
    margin-top: 0;
    min-height: 30px;
}

button {
    padding: 10px 20px;
    background-color: #2a9d8f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #21867a;
}

.input-container {
    margin-top: 50px;
    text-align: center;
}

.input-container input {
    font-size: 18px;
    width: 600px;
    padding: 10px;
    border-radius: 200px;
    border: 2px solid #ccc;
}
